{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "SERVER=TEXAST5\\SQLEXPRESS;DATABASE=BlogDatabase;Trust Server Certificate=true;Integrated Security=true;"
  }
}
